country¯_(<U+30C4>)_¯continent¯_(<U+30C4>)_¯year¯_(<U+30C4>)_¯lifeExp¯_(<U+30C4>)_¯pop¯_(<U+30C4>)_¯gdpPercap
Afghanistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯41.674¯_(<U+30C4>)_¯16317921¯_(<U+30C4>)_¯649.3413952
Afghanistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯41.763¯_(<U+30C4>)_¯22227415¯_(<U+30C4>)_¯635.341351
Afghanistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯42.129¯_(<U+30C4>)_¯25268405¯_(<U+30C4>)_¯726.7340548
Afghanistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯43.828¯_(<U+30C4>)_¯31889923¯_(<U+30C4>)_¯974.5803384
Albania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.581¯_(<U+30C4>)_¯3326498¯_(<U+30C4>)_¯2497.437901
Albania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.95¯_(<U+30C4>)_¯3428038¯_(<U+30C4>)_¯3193.054604
Albania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯75.651¯_(<U+30C4>)_¯3508512¯_(<U+30C4>)_¯4604.211737
Albania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯76.423¯_(<U+30C4>)_¯3600523¯_(<U+30C4>)_¯5937.029526
Algeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯67.744¯_(<U+30C4>)_¯26298373¯_(<U+30C4>)_¯5023.216647
Algeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.152¯_(<U+30C4>)_¯29072015¯_(<U+30C4>)_¯4797.295051
Algeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.994¯_(<U+30C4>)_¯31287142¯_(<U+30C4>)_¯5288.040382
Algeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.301¯_(<U+30C4>)_¯33333216¯_(<U+30C4>)_¯6223.367465
Angola¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯40.647¯_(<U+30C4>)_¯8735988¯_(<U+30C4>)_¯2627.845685
Angola¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯40.963¯_(<U+30C4>)_¯9875024¯_(<U+30C4>)_¯2277.140884
Angola¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯41.003¯_(<U+30C4>)_¯10866106¯_(<U+30C4>)_¯2773.287312
Angola¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯42.731¯_(<U+30C4>)_¯12420476¯_(<U+30C4>)_¯4797.231267
Argentina¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.868¯_(<U+30C4>)_¯33958947¯_(<U+30C4>)_¯9308.41871
Argentina¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯73.275¯_(<U+30C4>)_¯36203463¯_(<U+30C4>)_¯10967.28195
Argentina¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.34¯_(<U+30C4>)_¯38331121¯_(<U+30C4>)_¯8797.640716
Argentina¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯75.32¯_(<U+30C4>)_¯40301927¯_(<U+30C4>)_¯12779.37964
Australia¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.56¯_(<U+30C4>)_¯17481977¯_(<U+30C4>)_¯23424.76683
Australia¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.83¯_(<U+30C4>)_¯18565243¯_(<U+30C4>)_¯26997.93657
Australia¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯80.37¯_(<U+30C4>)_¯19546792¯_(<U+30C4>)_¯30687.75473
Australia¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯81.235¯_(<U+30C4>)_¯20434176¯_(<U+30C4>)_¯34435.36744
Austria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.04¯_(<U+30C4>)_¯7914969¯_(<U+30C4>)_¯27042.01868
Austria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.51¯_(<U+30C4>)_¯8069876¯_(<U+30C4>)_¯29095.92066
Austria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.98¯_(<U+30C4>)_¯8148312¯_(<U+30C4>)_¯32417.60769
Austria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.829¯_(<U+30C4>)_¯8199783¯_(<U+30C4>)_¯36126.4927
Bahrain¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.601¯_(<U+30C4>)_¯529491¯_(<U+30C4>)_¯19035.57917
Bahrain¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯73.925¯_(<U+30C4>)_¯598561¯_(<U+30C4>)_¯20292.01679
Bahrain¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.795¯_(<U+30C4>)_¯656397¯_(<U+30C4>)_¯23403.55927
Bahrain¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯75.635¯_(<U+30C4>)_¯708573¯_(<U+30C4>)_¯29796.04834
Bangladesh¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯56.018¯_(<U+30C4>)_¯113704579¯_(<U+30C4>)_¯837.8101643
Bangladesh¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯59.412¯_(<U+30C4>)_¯123315288¯_(<U+30C4>)_¯972.7700352
Bangladesh¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯62.013¯_(<U+30C4>)_¯135656790¯_(<U+30C4>)_¯1136.39043
Bangladesh¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯64.062¯_(<U+30C4>)_¯150448339¯_(<U+30C4>)_¯1391.253792
Belgium¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.46¯_(<U+30C4>)_¯10045622¯_(<U+30C4>)_¯25575.57069
Belgium¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.53¯_(<U+30C4>)_¯10199787¯_(<U+30C4>)_¯27561.19663
Belgium¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.32¯_(<U+30C4>)_¯10311970¯_(<U+30C4>)_¯30485.88375
Belgium¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.441¯_(<U+30C4>)_¯10392226¯_(<U+30C4>)_¯33692.60508
Benin¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯53.919¯_(<U+30C4>)_¯4981671¯_(<U+30C4>)_¯1191.207681
Benin¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯54.777¯_(<U+30C4>)_¯6066080¯_(<U+30C4>)_¯1232.975292
Benin¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯54.406¯_(<U+30C4>)_¯7026113¯_(<U+30C4>)_¯1372.877931
Benin¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯56.728¯_(<U+30C4>)_¯8078314¯_(<U+30C4>)_¯1441.284873
Bolivia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯59.957¯_(<U+30C4>)_¯6893451¯_(<U+30C4>)_¯2961.699694
Bolivia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯62.05¯_(<U+30C4>)_¯7693188¯_(<U+30C4>)_¯3326.143191
Bolivia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯63.883¯_(<U+30C4>)_¯8445134¯_(<U+30C4>)_¯3413.26269
Bolivia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯65.554¯_(<U+30C4>)_¯9119152¯_(<U+30C4>)_¯3822.137084
Bosnia and Herzegovina¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.178¯_(<U+30C4>)_¯4256013¯_(<U+30C4>)_¯2546.781445
Bosnia and Herzegovina¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯73.244¯_(<U+30C4>)_¯3607000¯_(<U+30C4>)_¯4766.355904
Bosnia and Herzegovina¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.09¯_(<U+30C4>)_¯4165416¯_(<U+30C4>)_¯6018.975239
Bosnia and Herzegovina¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.852¯_(<U+30C4>)_¯4552198¯_(<U+30C4>)_¯7446.298803
Botswana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯62.745¯_(<U+30C4>)_¯1342614¯_(<U+30C4>)_¯7954.111645
Botswana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯52.556¯_(<U+30C4>)_¯1536536¯_(<U+30C4>)_¯8647.142313
Botswana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯46.634¯_(<U+30C4>)_¯1630347¯_(<U+30C4>)_¯11003.60508
Botswana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯50.728¯_(<U+30C4>)_¯1639131¯_(<U+30C4>)_¯12569.85177
Brazil¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯67.057¯_(<U+30C4>)_¯155975974¯_(<U+30C4>)_¯6950.283021
Brazil¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.388¯_(<U+30C4>)_¯168546719¯_(<U+30C4>)_¯7957.980824
Brazil¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.006¯_(<U+30C4>)_¯179914212¯_(<U+30C4>)_¯8131.212843
Brazil¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.39¯_(<U+30C4>)_¯190010647¯_(<U+30C4>)_¯9065.800825
Bulgaria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.19¯_(<U+30C4>)_¯8658506¯_(<U+30C4>)_¯6302.623438
Bulgaria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.32¯_(<U+30C4>)_¯8066057¯_(<U+30C4>)_¯5970.38876
Bulgaria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.14¯_(<U+30C4>)_¯7661799¯_(<U+30C4>)_¯7696.777725
Bulgaria¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯73.005¯_(<U+30C4>)_¯7322858¯_(<U+30C4>)_¯10680.79282
Burkina Faso¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯50.26¯_(<U+30C4>)_¯8878303¯_(<U+30C4>)_¯931.7527731
Burkina Faso¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯50.324¯_(<U+30C4>)_¯10352843¯_(<U+30C4>)_¯946.2949618
Burkina Faso¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯50.65¯_(<U+30C4>)_¯12251209¯_(<U+30C4>)_¯1037.645221
Burkina Faso¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯52.295¯_(<U+30C4>)_¯14326203¯_(<U+30C4>)_¯1217.032994
Burundi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯44.736¯_(<U+30C4>)_¯5809236¯_(<U+30C4>)_¯631.6998778
Burundi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯45.326¯_(<U+30C4>)_¯6121610¯_(<U+30C4>)_¯463.1151478
Burundi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯47.36¯_(<U+30C4>)_¯7021078¯_(<U+30C4>)_¯446.4035126
Burundi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯49.58¯_(<U+30C4>)_¯8390505¯_(<U+30C4>)_¯430.0706916
Cambodia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯55.803¯_(<U+30C4>)_¯10150094¯_(<U+30C4>)_¯682.3031755
Cambodia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯56.534¯_(<U+30C4>)_¯11782962¯_(<U+30C4>)_¯734.28517
Cambodia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯56.752¯_(<U+30C4>)_¯12926707¯_(<U+30C4>)_¯896.2260153
Cambodia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯59.723¯_(<U+30C4>)_¯14131858¯_(<U+30C4>)_¯1713.778686
Cameroon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯54.314¯_(<U+30C4>)_¯12467171¯_(<U+30C4>)_¯1793.163278
Cameroon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯52.199¯_(<U+30C4>)_¯14195809¯_(<U+30C4>)_¯1694.337469
Cameroon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯49.856¯_(<U+30C4>)_¯15929988¯_(<U+30C4>)_¯1934.011449
Cameroon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯50.43¯_(<U+30C4>)_¯17696293¯_(<U+30C4>)_¯2042.09524
Canada¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.95¯_(<U+30C4>)_¯28523502¯_(<U+30C4>)_¯26342.88426
Canada¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.61¯_(<U+30C4>)_¯30305843¯_(<U+30C4>)_¯28954.92589
Canada¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯79.77¯_(<U+30C4>)_¯31902268¯_(<U+30C4>)_¯33328.96507
Canada¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.653¯_(<U+30C4>)_¯33390141¯_(<U+30C4>)_¯36319.23501
Central African Republic¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯49.396¯_(<U+30C4>)_¯3265124¯_(<U+30C4>)_¯747.9055252
Central African Republic¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯46.066¯_(<U+30C4>)_¯3696513¯_(<U+30C4>)_¯740.5063317
Central African Republic¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯43.308¯_(<U+30C4>)_¯4048013¯_(<U+30C4>)_¯738.6906068
Central African Republic¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯44.741¯_(<U+30C4>)_¯4369038¯_(<U+30C4>)_¯706.016537
Chad¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯51.724¯_(<U+30C4>)_¯6429417¯_(<U+30C4>)_¯1058.0643
Chad¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯51.573¯_(<U+30C4>)_¯7562011¯_(<U+30C4>)_¯1004.961353
Chad¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯50.525¯_(<U+30C4>)_¯8835739¯_(<U+30C4>)_¯1156.18186
Chad¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯50.651¯_(<U+30C4>)_¯10238807¯_(<U+30C4>)_¯1704.063724
Chile¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯74.126¯_(<U+30C4>)_¯13572994¯_(<U+30C4>)_¯7596.125964
Chile¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯75.816¯_(<U+30C4>)_¯14599929¯_(<U+30C4>)_¯10118.05318
Chile¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.86¯_(<U+30C4>)_¯15497046¯_(<U+30C4>)_¯10778.78385
Chile¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.553¯_(<U+30C4>)_¯16284741¯_(<U+30C4>)_¯13171.63885
China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.69¯_(<U+30C4>)_¯1164970000¯_(<U+30C4>)_¯1655.784158
China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.426¯_(<U+30C4>)_¯1230075000¯_(<U+30C4>)_¯2289.234136
China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.028¯_(<U+30C4>)_¯1280400000¯_(<U+30C4>)_¯3119.280896
China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.961¯_(<U+30C4>)_¯1318683096¯_(<U+30C4>)_¯4959.114854
Colombia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.421¯_(<U+30C4>)_¯34202721¯_(<U+30C4>)_¯5444.648617
Colombia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.313¯_(<U+30C4>)_¯37657830¯_(<U+30C4>)_¯6117.361746
Colombia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.682¯_(<U+30C4>)_¯41008227¯_(<U+30C4>)_¯5755.259962
Colombia¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.889¯_(<U+30C4>)_¯44227550¯_(<U+30C4>)_¯7006.580419
Comoros¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯57.939¯_(<U+30C4>)_¯454429¯_(<U+30C4>)_¯1246.90737
Comoros¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯60.66¯_(<U+30C4>)_¯527982¯_(<U+30C4>)_¯1173.618235
Comoros¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯62.974¯_(<U+30C4>)_¯614382¯_(<U+30C4>)_¯1075.811558
Comoros¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯65.152¯_(<U+30C4>)_¯710960¯_(<U+30C4>)_¯986.1478792
Congo, Dem. Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯45.548¯_(<U+30C4>)_¯41672143¯_(<U+30C4>)_¯457.7191807
Congo, Dem. Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯42.587¯_(<U+30C4>)_¯47798986¯_(<U+30C4>)_¯312.188423
Congo, Dem. Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯44.966¯_(<U+30C4>)_¯55379852¯_(<U+30C4>)_¯241.1658765
Congo, Dem. Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯46.462¯_(<U+30C4>)_¯64606759¯_(<U+30C4>)_¯277.5518587
Congo, Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯56.433¯_(<U+30C4>)_¯2409073¯_(<U+30C4>)_¯4016.239529
Congo, Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯52.962¯_(<U+30C4>)_¯2800947¯_(<U+30C4>)_¯3484.164376
Congo, Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯52.97¯_(<U+30C4>)_¯3328795¯_(<U+30C4>)_¯3484.06197
Congo, Rep.¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯55.322¯_(<U+30C4>)_¯3800610¯_(<U+30C4>)_¯3632.557798
Costa Rica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.713¯_(<U+30C4>)_¯3173216¯_(<U+30C4>)_¯6160.416317
Costa Rica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.26¯_(<U+30C4>)_¯3518107¯_(<U+30C4>)_¯6677.045314
Costa Rica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.123¯_(<U+30C4>)_¯3834934¯_(<U+30C4>)_¯7723.447195
Costa Rica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.782¯_(<U+30C4>)_¯4133884¯_(<U+30C4>)_¯9645.06142
Cote d'Ivoire¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯52.044¯_(<U+30C4>)_¯12772596¯_(<U+30C4>)_¯1648.073791
Cote d'Ivoire¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯47.991¯_(<U+30C4>)_¯14625967¯_(<U+30C4>)_¯1786.265407
Cote d'Ivoire¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯46.832¯_(<U+30C4>)_¯16252726¯_(<U+30C4>)_¯1648.800823
Cote d'Ivoire¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯48.328¯_(<U+30C4>)_¯18013409¯_(<U+30C4>)_¯1544.750112
Croatia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.527¯_(<U+30C4>)_¯4494013¯_(<U+30C4>)_¯8447.794873
Croatia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯73.68¯_(<U+30C4>)_¯4444595¯_(<U+30C4>)_¯9875.604515
Croatia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.876¯_(<U+30C4>)_¯4481020¯_(<U+30C4>)_¯11628.38895
Croatia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯75.748¯_(<U+30C4>)_¯4493312¯_(<U+30C4>)_¯14619.22272
Cuba¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯74.414¯_(<U+30C4>)_¯10723260¯_(<U+30C4>)_¯5592.843963
Cuba¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯76.151¯_(<U+30C4>)_¯10983007¯_(<U+30C4>)_¯5431.990415
Cuba¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.158¯_(<U+30C4>)_¯11226999¯_(<U+30C4>)_¯6340.646683
Cuba¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.273¯_(<U+30C4>)_¯11416987¯_(<U+30C4>)_¯8948.102923
Czech Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.4¯_(<U+30C4>)_¯10315702¯_(<U+30C4>)_¯14297.02122
Czech Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯74.01¯_(<U+30C4>)_¯10300707¯_(<U+30C4>)_¯16048.51424
Czech Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯75.51¯_(<U+30C4>)_¯10256295¯_(<U+30C4>)_¯17596.21022
Czech Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯76.486¯_(<U+30C4>)_¯10228744¯_(<U+30C4>)_¯22833.30851
Denmark¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.33¯_(<U+30C4>)_¯5171393¯_(<U+30C4>)_¯26406.73985
Denmark¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯76.11¯_(<U+30C4>)_¯5283663¯_(<U+30C4>)_¯29804.34567
Denmark¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.18¯_(<U+30C4>)_¯5374693¯_(<U+30C4>)_¯32166.50006
Denmark¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.332¯_(<U+30C4>)_¯5468120¯_(<U+30C4>)_¯35278.41874
Djibouti¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯51.604¯_(<U+30C4>)_¯384156¯_(<U+30C4>)_¯2377.156192
Djibouti¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯53.157¯_(<U+30C4>)_¯417908¯_(<U+30C4>)_¯1895.016984
Djibouti¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯53.373¯_(<U+30C4>)_¯447416¯_(<U+30C4>)_¯1908.260867
Djibouti¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯54.791¯_(<U+30C4>)_¯496374¯_(<U+30C4>)_¯2082.481567
Dominican Republic¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.457¯_(<U+30C4>)_¯7351181¯_(<U+30C4>)_¯3044.214214
Dominican Republic¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.957¯_(<U+30C4>)_¯7992357¯_(<U+30C4>)_¯3614.101285
Dominican Republic¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.847¯_(<U+30C4>)_¯8650322¯_(<U+30C4>)_¯4563.808154
Dominican Republic¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.235¯_(<U+30C4>)_¯9319622¯_(<U+30C4>)_¯6025.374752
Ecuador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.613¯_(<U+30C4>)_¯10748394¯_(<U+30C4>)_¯7103.702595
Ecuador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.312¯_(<U+30C4>)_¯11911819¯_(<U+30C4>)_¯7429.455877
Ecuador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.173¯_(<U+30C4>)_¯12921234¯_(<U+30C4>)_¯5773.044512
Ecuador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.994¯_(<U+30C4>)_¯13755680¯_(<U+30C4>)_¯6873.262326
Egypt¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯63.674¯_(<U+30C4>)_¯59402198¯_(<U+30C4>)_¯3794.755195
Egypt¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯67.217¯_(<U+30C4>)_¯66134291¯_(<U+30C4>)_¯4173.181797
Egypt¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯69.806¯_(<U+30C4>)_¯73312559¯_(<U+30C4>)_¯4754.604414
Egypt¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.338¯_(<U+30C4>)_¯80264543¯_(<U+30C4>)_¯5581.180998
El Salvador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯66.798¯_(<U+30C4>)_¯5274649¯_(<U+30C4>)_¯4444.2317
El Salvador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.535¯_(<U+30C4>)_¯5783439¯_(<U+30C4>)_¯5154.825496
El Salvador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.734¯_(<U+30C4>)_¯6353681¯_(<U+30C4>)_¯5351.568666
El Salvador¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.878¯_(<U+30C4>)_¯6939688¯_(<U+30C4>)_¯5728.353514
Equatorial Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯47.545¯_(<U+30C4>)_¯387838¯_(<U+30C4>)_¯1132.055034
Equatorial Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯48.245¯_(<U+30C4>)_¯439971¯_(<U+30C4>)_¯2814.480755
Equatorial Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯49.348¯_(<U+30C4>)_¯495627¯_(<U+30C4>)_¯7703.4959
Equatorial Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯51.579¯_(<U+30C4>)_¯551201¯_(<U+30C4>)_¯12154.08975
Eritrea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯49.991¯_(<U+30C4>)_¯3668440¯_(<U+30C4>)_¯582.8585102
Eritrea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯53.378¯_(<U+30C4>)_¯4058319¯_(<U+30C4>)_¯913.47079
Eritrea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯55.24¯_(<U+30C4>)_¯4414865¯_(<U+30C4>)_¯765.3500015
Eritrea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯58.04¯_(<U+30C4>)_¯4906585¯_(<U+30C4>)_¯641.3695236
Ethiopia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯48.091¯_(<U+30C4>)_¯52088559¯_(<U+30C4>)_¯421.3534653
Ethiopia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯49.402¯_(<U+30C4>)_¯59861301¯_(<U+30C4>)_¯515.8894013
Ethiopia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯50.725¯_(<U+30C4>)_¯67946797¯_(<U+30C4>)_¯530.0535319
Ethiopia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯52.947¯_(<U+30C4>)_¯76511887¯_(<U+30C4>)_¯690.8055759
Finland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.7¯_(<U+30C4>)_¯5041039¯_(<U+30C4>)_¯20647.16499
Finland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.13¯_(<U+30C4>)_¯5134406¯_(<U+30C4>)_¯23723.9502
Finland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.37¯_(<U+30C4>)_¯5193039¯_(<U+30C4>)_¯28204.59057
Finland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.313¯_(<U+30C4>)_¯5238460¯_(<U+30C4>)_¯33207.0844
France¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.46¯_(<U+30C4>)_¯57374179¯_(<U+30C4>)_¯24703.79615
France¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.64¯_(<U+30C4>)_¯58623428¯_(<U+30C4>)_¯25889.78487
France¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯79.59¯_(<U+30C4>)_¯59925035¯_(<U+30C4>)_¯28926.03234
France¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.657¯_(<U+30C4>)_¯61083916¯_(<U+30C4>)_¯30470.0167
Gabon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯61.366¯_(<U+30C4>)_¯985739¯_(<U+30C4>)_¯13522.15752
Gabon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯60.461¯_(<U+30C4>)_¯1126189¯_(<U+30C4>)_¯14722.84188
Gabon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯56.761¯_(<U+30C4>)_¯1299304¯_(<U+30C4>)_¯12521.71392
Gabon¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯56.735¯_(<U+30C4>)_¯1454867¯_(<U+30C4>)_¯13206.48452
Gambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯52.644¯_(<U+30C4>)_¯1025384¯_(<U+30C4>)_¯665.6244126
Gambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯55.861¯_(<U+30C4>)_¯1235767¯_(<U+30C4>)_¯653.7301704
Gambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯58.041¯_(<U+30C4>)_¯1457766¯_(<U+30C4>)_¯660.5855997
Gambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯59.448¯_(<U+30C4>)_¯1688359¯_(<U+30C4>)_¯752.7497265
Germany¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.07¯_(<U+30C4>)_¯80597764¯_(<U+30C4>)_¯26505.30317
Germany¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.34¯_(<U+30C4>)_¯82011073¯_(<U+30C4>)_¯27788.88416
Germany¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.67¯_(<U+30C4>)_¯82350671¯_(<U+30C4>)_¯30035.80198
Germany¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.406¯_(<U+30C4>)_¯82400996¯_(<U+30C4>)_¯32170.37442
Ghana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯57.501¯_(<U+30C4>)_¯16278738¯_(<U+30C4>)_¯925.060154
Ghana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯58.556¯_(<U+30C4>)_¯18418288¯_(<U+30C4>)_¯1005.245812
Ghana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯58.453¯_(<U+30C4>)_¯20550751¯_(<U+30C4>)_¯1111.984578
Ghana¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯60.022¯_(<U+30C4>)_¯22873338¯_(<U+30C4>)_¯1327.60891
Greece¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.03¯_(<U+30C4>)_¯10325429¯_(<U+30C4>)_¯17541.49634
Greece¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.869¯_(<U+30C4>)_¯10502372¯_(<U+30C4>)_¯18747.69814
Greece¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.256¯_(<U+30C4>)_¯10603863¯_(<U+30C4>)_¯22514.2548
Greece¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.483¯_(<U+30C4>)_¯10706290¯_(<U+30C4>)_¯27538.41188
Guatemala¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯63.373¯_(<U+30C4>)_¯8486949¯_(<U+30C4>)_¯4439.45084
Guatemala¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯66.322¯_(<U+30C4>)_¯9803875¯_(<U+30C4>)_¯4684.313807
Guatemala¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯68.978¯_(<U+30C4>)_¯11178650¯_(<U+30C4>)_¯4858.347495
Guatemala¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯70.259¯_(<U+30C4>)_¯12572928¯_(<U+30C4>)_¯5186.050003
Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯48.576¯_(<U+30C4>)_¯6990574¯_(<U+30C4>)_¯794.3484384
Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯51.455¯_(<U+30C4>)_¯8048834¯_(<U+30C4>)_¯869.4497668
Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯53.676¯_(<U+30C4>)_¯8807818¯_(<U+30C4>)_¯945.5835837
Guinea¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯56.007¯_(<U+30C4>)_¯9947814¯_(<U+30C4>)_¯942.6542111
Guinea-Bissau¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯43.266¯_(<U+30C4>)_¯1050938¯_(<U+30C4>)_¯745.5398706
Guinea-Bissau¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯44.873¯_(<U+30C4>)_¯1193708¯_(<U+30C4>)_¯796.6644681
Guinea-Bissau¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯45.504¯_(<U+30C4>)_¯1332459¯_(<U+30C4>)_¯575.7047176
Guinea-Bissau¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯46.388¯_(<U+30C4>)_¯1472041¯_(<U+30C4>)_¯579.231743
Haiti¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯55.089¯_(<U+30C4>)_¯6326682¯_(<U+30C4>)_¯1456.309517
Haiti¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯56.671¯_(<U+30C4>)_¯6913545¯_(<U+30C4>)_¯1341.726931
Haiti¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯58.137¯_(<U+30C4>)_¯7607651¯_(<U+30C4>)_¯1270.364932
Haiti¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯60.916¯_(<U+30C4>)_¯8502814¯_(<U+30C4>)_¯1201.637154
Honduras¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯66.399¯_(<U+30C4>)_¯5077347¯_(<U+30C4>)_¯3081.694603
Honduras¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯67.659¯_(<U+30C4>)_¯5867957¯_(<U+30C4>)_¯3160.454906
Honduras¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯68.565¯_(<U+30C4>)_¯6677328¯_(<U+30C4>)_¯3099.72866
Honduras¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯70.198¯_(<U+30C4>)_¯7483763¯_(<U+30C4>)_¯3548.330846
Hong Kong, China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.601¯_(<U+30C4>)_¯5829696¯_(<U+30C4>)_¯24757.60301
Hong Kong, China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯80¯_(<U+30C4>)_¯6495918¯_(<U+30C4>)_¯28377.63219
Hong Kong, China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯81.495¯_(<U+30C4>)_¯6762476¯_(<U+30C4>)_¯30209.01516
Hong Kong, China¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯82.208¯_(<U+30C4>)_¯6980412¯_(<U+30C4>)_¯39724.97867
Hungary¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.17¯_(<U+30C4>)_¯10348684¯_(<U+30C4>)_¯10535.62855
Hungary¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯71.04¯_(<U+30C4>)_¯10244684¯_(<U+30C4>)_¯11712.7768
Hungary¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.59¯_(<U+30C4>)_¯10083313¯_(<U+30C4>)_¯14843.93556
Hungary¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯73.338¯_(<U+30C4>)_¯9956108¯_(<U+30C4>)_¯18008.94444
Iceland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯78.77¯_(<U+30C4>)_¯259012¯_(<U+30C4>)_¯25144.39201
Iceland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.95¯_(<U+30C4>)_¯271192¯_(<U+30C4>)_¯28061.09966
Iceland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯80.5¯_(<U+30C4>)_¯288030¯_(<U+30C4>)_¯31163.20196
Iceland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯81.757¯_(<U+30C4>)_¯301931¯_(<U+30C4>)_¯36180.78919
India¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯60.223¯_(<U+30C4>)_¯872000000¯_(<U+30C4>)_¯1164.406809
India¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯61.765¯_(<U+30C4>)_¯959000000¯_(<U+30C4>)_¯1458.817442
India¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯62.879¯_(<U+30C4>)_¯1034172547¯_(<U+30C4>)_¯1746.769454
India¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯64.698¯_(<U+30C4>)_¯1110396331¯_(<U+30C4>)_¯2452.210407
Indonesia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯62.681¯_(<U+30C4>)_¯184816000¯_(<U+30C4>)_¯2383.140898
Indonesia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯66.041¯_(<U+30C4>)_¯199278000¯_(<U+30C4>)_¯3119.335603
Indonesia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯68.588¯_(<U+30C4>)_¯211060000¯_(<U+30C4>)_¯2873.91287
Indonesia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯70.65¯_(<U+30C4>)_¯223547000¯_(<U+30C4>)_¯3540.651564
Iran¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯65.742¯_(<U+30C4>)_¯60397973¯_(<U+30C4>)_¯7235.653188
Iran¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯68.042¯_(<U+30C4>)_¯63327987¯_(<U+30C4>)_¯8263.590301
Iran¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯69.451¯_(<U+30C4>)_¯66907826¯_(<U+30C4>)_¯9240.761975
Iran¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯70.964¯_(<U+30C4>)_¯69453570¯_(<U+30C4>)_¯11605.71449
Iraq¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯59.461¯_(<U+30C4>)_¯17861905¯_(<U+30C4>)_¯3745.640687
Iraq¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯58.811¯_(<U+30C4>)_¯20775703¯_(<U+30C4>)_¯3076.239795
Iraq¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯57.046¯_(<U+30C4>)_¯24001816¯_(<U+30C4>)_¯4390.717312
Iraq¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯59.545¯_(<U+30C4>)_¯27499638¯_(<U+30C4>)_¯4471.061906
Ireland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.467¯_(<U+30C4>)_¯3557761¯_(<U+30C4>)_¯17558.81555
Ireland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯76.122¯_(<U+30C4>)_¯3667233¯_(<U+30C4>)_¯24521.94713
Ireland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.783¯_(<U+30C4>)_¯3879155¯_(<U+30C4>)_¯34077.04939
Ireland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.885¯_(<U+30C4>)_¯4109086¯_(<U+30C4>)_¯40675.99635
Israel¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.93¯_(<U+30C4>)_¯4936550¯_(<U+30C4>)_¯18051.52254
Israel¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.269¯_(<U+30C4>)_¯5531387¯_(<U+30C4>)_¯20896.60924
Israel¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯79.696¯_(<U+30C4>)_¯6029529¯_(<U+30C4>)_¯21905.59514
Israel¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.745¯_(<U+30C4>)_¯6426679¯_(<U+30C4>)_¯25523.2771
Italy¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.44¯_(<U+30C4>)_¯56840847¯_(<U+30C4>)_¯22013.64486
Italy¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.82¯_(<U+30C4>)_¯57479469¯_(<U+30C4>)_¯24675.02446
Italy¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯80.24¯_(<U+30C4>)_¯57926999¯_(<U+30C4>)_¯27968.09817
Italy¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.546¯_(<U+30C4>)_¯58147733¯_(<U+30C4>)_¯28569.7197
Jamaica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.766¯_(<U+30C4>)_¯2378618¯_(<U+30C4>)_¯7404.923685
Jamaica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.262¯_(<U+30C4>)_¯2531311¯_(<U+30C4>)_¯7121.924704
Jamaica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.047¯_(<U+30C4>)_¯2664659¯_(<U+30C4>)_¯6994.774861
Jamaica¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.567¯_(<U+30C4>)_¯2780132¯_(<U+30C4>)_¯7320.880262
Japan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯79.36¯_(<U+30C4>)_¯124329269¯_(<U+30C4>)_¯26824.89511
Japan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯80.69¯_(<U+30C4>)_¯125956499¯_(<U+30C4>)_¯28816.58499
Japan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯82¯_(<U+30C4>)_¯127065841¯_(<U+30C4>)_¯28604.5919
Japan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯82.603¯_(<U+30C4>)_¯127467972¯_(<U+30C4>)_¯31656.06806
Jordan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.015¯_(<U+30C4>)_¯3867409¯_(<U+30C4>)_¯3431.593647
Jordan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.772¯_(<U+30C4>)_¯4526235¯_(<U+30C4>)_¯3645.379572
Jordan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.263¯_(<U+30C4>)_¯5307470¯_(<U+30C4>)_¯3844.917194
Jordan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.535¯_(<U+30C4>)_¯6053193¯_(<U+30C4>)_¯4519.461171
Kenya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯59.285¯_(<U+30C4>)_¯25020539¯_(<U+30C4>)_¯1341.921721
Kenya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯54.407¯_(<U+30C4>)_¯28263827¯_(<U+30C4>)_¯1360.485021
Kenya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯50.992¯_(<U+30C4>)_¯31386842¯_(<U+30C4>)_¯1287.514732
Kenya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯54.11¯_(<U+30C4>)_¯35610177¯_(<U+30C4>)_¯1463.249282
Korea, Dem. Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.978¯_(<U+30C4>)_¯20711375¯_(<U+30C4>)_¯3726.063507
Korea, Dem. Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯67.727¯_(<U+30C4>)_¯21585105¯_(<U+30C4>)_¯1690.756814
Korea, Dem. Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯66.662¯_(<U+30C4>)_¯22215365¯_(<U+30C4>)_¯1646.758151
Korea, Dem. Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯67.297¯_(<U+30C4>)_¯23301725¯_(<U+30C4>)_¯1593.06548
Korea, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.244¯_(<U+30C4>)_¯43805450¯_(<U+30C4>)_¯12104.27872
Korea, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯74.647¯_(<U+30C4>)_¯46173816¯_(<U+30C4>)_¯15993.52796
Korea, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.045¯_(<U+30C4>)_¯47969150¯_(<U+30C4>)_¯19233.98818
Korea, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.623¯_(<U+30C4>)_¯49044790¯_(<U+30C4>)_¯23348.13973
Kuwait¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.19¯_(<U+30C4>)_¯1418095¯_(<U+30C4>)_¯34932.91959
Kuwait¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯76.156¯_(<U+30C4>)_¯1765345¯_(<U+30C4>)_¯40300.61996
Kuwait¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯76.904¯_(<U+30C4>)_¯2111561¯_(<U+30C4>)_¯35110.10566
Kuwait¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯77.588¯_(<U+30C4>)_¯2505559¯_(<U+30C4>)_¯47306.98978
Lebanon¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.292¯_(<U+30C4>)_¯3219994¯_(<U+30C4>)_¯6890.806854
Lebanon¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.265¯_(<U+30C4>)_¯3430388¯_(<U+30C4>)_¯8754.96385
Lebanon¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.028¯_(<U+30C4>)_¯3677780¯_(<U+30C4>)_¯9313.93883
Lebanon¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.993¯_(<U+30C4>)_¯3921278¯_(<U+30C4>)_¯10461.05868
Lesotho¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯59.685¯_(<U+30C4>)_¯1803195¯_(<U+30C4>)_¯977.4862725
Lesotho¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯55.558¯_(<U+30C4>)_¯1982823¯_(<U+30C4>)_¯1186.147994
Lesotho¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯44.593¯_(<U+30C4>)_¯2046772¯_(<U+30C4>)_¯1275.184575
Lesotho¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯42.592¯_(<U+30C4>)_¯2012649¯_(<U+30C4>)_¯1569.331442
Liberia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯40.802¯_(<U+30C4>)_¯1912974¯_(<U+30C4>)_¯636.6229191
Liberia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯42.221¯_(<U+30C4>)_¯2200725¯_(<U+30C4>)_¯609.1739508
Liberia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯43.753¯_(<U+30C4>)_¯2814651¯_(<U+30C4>)_¯531.4823679
Liberia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯45.678¯_(<U+30C4>)_¯3193942¯_(<U+30C4>)_¯414.5073415
Libya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.755¯_(<U+30C4>)_¯4364501¯_(<U+30C4>)_¯9640.138501
Libya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯71.555¯_(<U+30C4>)_¯4759670¯_(<U+30C4>)_¯9467.446056
Libya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.737¯_(<U+30C4>)_¯5368585¯_(<U+30C4>)_¯9534.677467
Libya¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯73.952¯_(<U+30C4>)_¯6036914¯_(<U+30C4>)_¯12057.49928
Madagascar¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯52.214¯_(<U+30C4>)_¯12210395¯_(<U+30C4>)_¯1040.67619
Madagascar¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯54.978¯_(<U+30C4>)_¯14165114¯_(<U+30C4>)_¯986.2958956
Madagascar¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯57.286¯_(<U+30C4>)_¯16473477¯_(<U+30C4>)_¯894.6370822
Madagascar¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯59.443¯_(<U+30C4>)_¯19167654¯_(<U+30C4>)_¯1044.770126
Malawi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯49.42¯_(<U+30C4>)_¯10014249¯_(<U+30C4>)_¯563.2000145
Malawi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯47.495¯_(<U+30C4>)_¯10419991¯_(<U+30C4>)_¯692.2758103
Malawi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯45.009¯_(<U+30C4>)_¯11824495¯_(<U+30C4>)_¯665.4231186
Malawi¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯48.303¯_(<U+30C4>)_¯13327079¯_(<U+30C4>)_¯759.3499101
Malaysia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯70.693¯_(<U+30C4>)_¯18319502¯_(<U+30C4>)_¯7277.912802
Malaysia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯71.938¯_(<U+30C4>)_¯20476091¯_(<U+30C4>)_¯10132.90964
Malaysia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.044¯_(<U+30C4>)_¯22662365¯_(<U+30C4>)_¯10206.97794
Malaysia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.241¯_(<U+30C4>)_¯24821286¯_(<U+30C4>)_¯12451.6558
Mali¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯48.388¯_(<U+30C4>)_¯8416215¯_(<U+30C4>)_¯739.014375
Mali¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯49.903¯_(<U+30C4>)_¯9384984¯_(<U+30C4>)_¯790.2579846
Mali¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯51.818¯_(<U+30C4>)_¯10580176¯_(<U+30C4>)_¯951.4097518
Mali¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯54.467¯_(<U+30C4>)_¯12031795¯_(<U+30C4>)_¯1042.581557
Mauritania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯58.333¯_(<U+30C4>)_¯2119465¯_(<U+30C4>)_¯1361.369784
Mauritania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯60.43¯_(<U+30C4>)_¯2444741¯_(<U+30C4>)_¯1483.136136
Mauritania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯62.247¯_(<U+30C4>)_¯2828858¯_(<U+30C4>)_¯1579.019543
Mauritania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯64.164¯_(<U+30C4>)_¯3270065¯_(<U+30C4>)_¯1803.151496
Mauritius¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.745¯_(<U+30C4>)_¯1096202¯_(<U+30C4>)_¯6058.253846
Mauritius¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.736¯_(<U+30C4>)_¯1149818¯_(<U+30C4>)_¯7425.705295
Mauritius¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.954¯_(<U+30C4>)_¯1200206¯_(<U+30C4>)_¯9021.815894
Mauritius¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.801¯_(<U+30C4>)_¯1250882¯_(<U+30C4>)_¯10956.99112
Mexico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.455¯_(<U+30C4>)_¯88111030¯_(<U+30C4>)_¯9472.384295
Mexico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯73.67¯_(<U+30C4>)_¯95895146¯_(<U+30C4>)_¯9767.29753
Mexico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.902¯_(<U+30C4>)_¯102479927¯_(<U+30C4>)_¯10742.44053
Mexico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯76.195¯_(<U+30C4>)_¯108700891¯_(<U+30C4>)_¯11977.57496
Mongolia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯61.271¯_(<U+30C4>)_¯2312802¯_(<U+30C4>)_¯1785.402016
Mongolia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯63.625¯_(<U+30C4>)_¯2494803¯_(<U+30C4>)_¯1902.2521
Mongolia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯65.033¯_(<U+30C4>)_¯2674234¯_(<U+30C4>)_¯2140.739323
Mongolia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯66.803¯_(<U+30C4>)_¯2874127¯_(<U+30C4>)_¯3095.772271
Montenegro¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.435¯_(<U+30C4>)_¯621621¯_(<U+30C4>)_¯7003.339037
Montenegro¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯75.445¯_(<U+30C4>)_¯692651¯_(<U+30C4>)_¯6465.613349
Montenegro¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.981¯_(<U+30C4>)_¯720230¯_(<U+30C4>)_¯6557.194282
Montenegro¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.543¯_(<U+30C4>)_¯684736¯_(<U+30C4>)_¯9253.896111
Morocco¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯65.393¯_(<U+30C4>)_¯25798239¯_(<U+30C4>)_¯2948.047252
Morocco¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯67.66¯_(<U+30C4>)_¯28529501¯_(<U+30C4>)_¯2982.101858
Morocco¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯69.615¯_(<U+30C4>)_¯31167783¯_(<U+30C4>)_¯3258.495584
Morocco¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.164¯_(<U+30C4>)_¯33757175¯_(<U+30C4>)_¯3820.17523
Mozambique¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯44.284¯_(<U+30C4>)_¯13160731¯_(<U+30C4>)_¯410.8968239
Mozambique¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯46.344¯_(<U+30C4>)_¯16603334¯_(<U+30C4>)_¯472.3460771
Mozambique¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯44.026¯_(<U+30C4>)_¯18473780¯_(<U+30C4>)_¯633.6179466
Mozambique¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯42.082¯_(<U+30C4>)_¯19951656¯_(<U+30C4>)_¯823.6856205
Myanmar¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯59.32¯_(<U+30C4>)_¯40546538¯_(<U+30C4>)_¯347
Myanmar¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯60.328¯_(<U+30C4>)_¯43247867¯_(<U+30C4>)_¯415
Myanmar¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯59.908¯_(<U+30C4>)_¯45598081¯_(<U+30C4>)_¯611
Myanmar¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯62.069¯_(<U+30C4>)_¯47761980¯_(<U+30C4>)_¯944
Namibia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯61.999¯_(<U+30C4>)_¯1554253¯_(<U+30C4>)_¯3804.537999
Namibia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯58.909¯_(<U+30C4>)_¯1774766¯_(<U+30C4>)_¯3899.52426
Namibia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯51.479¯_(<U+30C4>)_¯1972153¯_(<U+30C4>)_¯4072.324751
Namibia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯52.906¯_(<U+30C4>)_¯2055080¯_(<U+30C4>)_¯4811.060429
Nepal¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯55.727¯_(<U+30C4>)_¯20326209¯_(<U+30C4>)_¯897.7403604
Nepal¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯59.426¯_(<U+30C4>)_¯23001113¯_(<U+30C4>)_¯1010.892138
Nepal¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯61.34¯_(<U+30C4>)_¯25873917¯_(<U+30C4>)_¯1057.206311
Nepal¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯63.785¯_(<U+30C4>)_¯28901790¯_(<U+30C4>)_¯1091.359778
Netherlands¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.42¯_(<U+30C4>)_¯15174244¯_(<U+30C4>)_¯26790.94961
Netherlands¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.03¯_(<U+30C4>)_¯15604464¯_(<U+30C4>)_¯30246.13063
Netherlands¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.53¯_(<U+30C4>)_¯16122830¯_(<U+30C4>)_¯33724.75778
Netherlands¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.762¯_(<U+30C4>)_¯16570613¯_(<U+30C4>)_¯36797.93332
New Zealand¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.33¯_(<U+30C4>)_¯3437674¯_(<U+30C4>)_¯18363.32494
New Zealand¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.55¯_(<U+30C4>)_¯3676187¯_(<U+30C4>)_¯21050.41377
New Zealand¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯79.11¯_(<U+30C4>)_¯3908037¯_(<U+30C4>)_¯23189.80135
New Zealand¯_(<U+30C4>)_¯Oceania¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.204¯_(<U+30C4>)_¯4115771¯_(<U+30C4>)_¯25185.00911
Nicaragua¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯65.843¯_(<U+30C4>)_¯4017939¯_(<U+30C4>)_¯2170.151724
Nicaragua¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯68.426¯_(<U+30C4>)_¯4609572¯_(<U+30C4>)_¯2253.023004
Nicaragua¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.836¯_(<U+30C4>)_¯5146848¯_(<U+30C4>)_¯2474.548819
Nicaragua¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.899¯_(<U+30C4>)_¯5675356¯_(<U+30C4>)_¯2749.320965
Niger¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯47.391¯_(<U+30C4>)_¯8392818¯_(<U+30C4>)_¯581.182725
Niger¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯51.313¯_(<U+30C4>)_¯9666252¯_(<U+30C4>)_¯580.3052092
Niger¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯54.496¯_(<U+30C4>)_¯11140655¯_(<U+30C4>)_¯601.0745012
Niger¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯56.867¯_(<U+30C4>)_¯12894865¯_(<U+30C4>)_¯619.6768924
Nigeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯47.472¯_(<U+30C4>)_¯93364244¯_(<U+30C4>)_¯1619.848217
Nigeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯47.464¯_(<U+30C4>)_¯106207839¯_(<U+30C4>)_¯1624.941275
Nigeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯46.608¯_(<U+30C4>)_¯119901274¯_(<U+30C4>)_¯1615.286395
Nigeria¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯46.859¯_(<U+30C4>)_¯135031164¯_(<U+30C4>)_¯2013.977305
Norway¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.32¯_(<U+30C4>)_¯4286357¯_(<U+30C4>)_¯33965.66115
Norway¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.32¯_(<U+30C4>)_¯4405672¯_(<U+30C4>)_¯41283.16433
Norway¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯79.05¯_(<U+30C4>)_¯4535591¯_(<U+30C4>)_¯44683.97525
Norway¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.196¯_(<U+30C4>)_¯4627926¯_(<U+30C4>)_¯49357.19017
Oman¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.197¯_(<U+30C4>)_¯1915208¯_(<U+30C4>)_¯18616.70691
Oman¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.499¯_(<U+30C4>)_¯2283635¯_(<U+30C4>)_¯19702.05581
Oman¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.193¯_(<U+30C4>)_¯2713462¯_(<U+30C4>)_¯19774.83687
Oman¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯75.64¯_(<U+30C4>)_¯3204897¯_(<U+30C4>)_¯22316.19287
Pakistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯60.838¯_(<U+30C4>)_¯120065004¯_(<U+30C4>)_¯1971.829464
Pakistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯61.818¯_(<U+30C4>)_¯135564834¯_(<U+30C4>)_¯2049.350521
Pakistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯63.61¯_(<U+30C4>)_¯153403524¯_(<U+30C4>)_¯2092.712441
Pakistan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯65.483¯_(<U+30C4>)_¯169270617¯_(<U+30C4>)_¯2605.94758
Panama¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.462¯_(<U+30C4>)_¯2484997¯_(<U+30C4>)_¯6618.74305
Panama¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯73.738¯_(<U+30C4>)_¯2734531¯_(<U+30C4>)_¯7113.692252
Panama¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.712¯_(<U+30C4>)_¯2990875¯_(<U+30C4>)_¯7356.031934
Panama¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯75.537¯_(<U+30C4>)_¯3242173¯_(<U+30C4>)_¯9809.185636
Paraguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.225¯_(<U+30C4>)_¯4483945¯_(<U+30C4>)_¯4196.411078
Paraguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.4¯_(<U+30C4>)_¯5154123¯_(<U+30C4>)_¯4247.400261
Paraguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.755¯_(<U+30C4>)_¯5884491¯_(<U+30C4>)_¯3783.674243
Paraguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.752¯_(<U+30C4>)_¯6667147¯_(<U+30C4>)_¯4172.838464
Peru¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯66.458¯_(<U+30C4>)_¯22430449¯_(<U+30C4>)_¯4446.380924
Peru¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯68.386¯_(<U+30C4>)_¯24748122¯_(<U+30C4>)_¯5838.347657
Peru¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯69.906¯_(<U+30C4>)_¯26769436¯_(<U+30C4>)_¯5909.020073
Peru¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.421¯_(<U+30C4>)_¯28674757¯_(<U+30C4>)_¯7408.905561
Philippines¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯66.458¯_(<U+30C4>)_¯67185766¯_(<U+30C4>)_¯2279.324017
Philippines¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯68.564¯_(<U+30C4>)_¯75012988¯_(<U+30C4>)_¯2536.534925
Philippines¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.303¯_(<U+30C4>)_¯82995088¯_(<U+30C4>)_¯2650.921068
Philippines¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.688¯_(<U+30C4>)_¯91077287¯_(<U+30C4>)_¯3190.481016
Poland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯70.99¯_(<U+30C4>)_¯38370697¯_(<U+30C4>)_¯7738.881247
Poland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.75¯_(<U+30C4>)_¯38654957¯_(<U+30C4>)_¯10159.58368
Poland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯74.67¯_(<U+30C4>)_¯38625976¯_(<U+30C4>)_¯12002.23908
Poland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯75.563¯_(<U+30C4>)_¯38518241¯_(<U+30C4>)_¯15389.92468
Portugal¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯74.86¯_(<U+30C4>)_¯9927680¯_(<U+30C4>)_¯16207.26663
Portugal¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯75.97¯_(<U+30C4>)_¯10156415¯_(<U+30C4>)_¯17641.03156
Portugal¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.29¯_(<U+30C4>)_¯10433867¯_(<U+30C4>)_¯19970.90787
Portugal¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.098¯_(<U+30C4>)_¯10642836¯_(<U+30C4>)_¯20509.64777
Puerto Rico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯73.911¯_(<U+30C4>)_¯3585176¯_(<U+30C4>)_¯14641.58711
Puerto Rico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯74.917¯_(<U+30C4>)_¯3759430¯_(<U+30C4>)_¯16999.4333
Puerto Rico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.778¯_(<U+30C4>)_¯3859606¯_(<U+30C4>)_¯18855.60618
Puerto Rico¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.746¯_(<U+30C4>)_¯3942491¯_(<U+30C4>)_¯19328.70901
Reunion¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯73.615¯_(<U+30C4>)_¯622191¯_(<U+30C4>)_¯6101.255823
Reunion¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯74.772¯_(<U+30C4>)_¯684810¯_(<U+30C4>)_¯6071.941411
Reunion¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯75.744¯_(<U+30C4>)_¯743981¯_(<U+30C4>)_¯6316.1652
Reunion¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯76.442¯_(<U+30C4>)_¯798094¯_(<U+30C4>)_¯7670.122558
Romania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.36¯_(<U+30C4>)_¯22797027¯_(<U+30C4>)_¯6598.409903
Romania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.72¯_(<U+30C4>)_¯22562458¯_(<U+30C4>)_¯7346.547557
Romania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.322¯_(<U+30C4>)_¯22404337¯_(<U+30C4>)_¯7885.360081
Romania¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.476¯_(<U+30C4>)_¯22276056¯_(<U+30C4>)_¯10808.47561
Rwanda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯23.599¯_(<U+30C4>)_¯7290203¯_(<U+30C4>)_¯737.0685949
Rwanda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯36.087¯_(<U+30C4>)_¯7212583¯_(<U+30C4>)_¯589.9445051
Rwanda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯43.413¯_(<U+30C4>)_¯7852401¯_(<U+30C4>)_¯785.6537648
Rwanda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯46.242¯_(<U+30C4>)_¯8860588¯_(<U+30C4>)_¯863.0884639
Sao Tome and Principe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯62.742¯_(<U+30C4>)_¯125911¯_(<U+30C4>)_¯1428.777814
Sao Tome and Principe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯63.306¯_(<U+30C4>)_¯145608¯_(<U+30C4>)_¯1339.076036
Sao Tome and Principe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯64.337¯_(<U+30C4>)_¯170372¯_(<U+30C4>)_¯1353.09239
Sao Tome and Principe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯65.528¯_(<U+30C4>)_¯199579¯_(<U+30C4>)_¯1598.435089
Saudi Arabia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯68.768¯_(<U+30C4>)_¯16945857¯_(<U+30C4>)_¯24841.61777
Saudi Arabia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.533¯_(<U+30C4>)_¯21229759¯_(<U+30C4>)_¯20586.69019
Saudi Arabia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯71.626¯_(<U+30C4>)_¯24501530¯_(<U+30C4>)_¯19014.54118
Saudi Arabia¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.777¯_(<U+30C4>)_¯27601038¯_(<U+30C4>)_¯21654.83194
Senegal¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯58.196¯_(<U+30C4>)_¯8307920¯_(<U+30C4>)_¯1367.899369
Senegal¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯60.187¯_(<U+30C4>)_¯9535314¯_(<U+30C4>)_¯1392.368347
Senegal¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯61.6¯_(<U+30C4>)_¯10870037¯_(<U+30C4>)_¯1519.635262
Senegal¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯63.062¯_(<U+30C4>)_¯12267493¯_(<U+30C4>)_¯1712.472136
Serbia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.659¯_(<U+30C4>)_¯9826397¯_(<U+30C4>)_¯9325.068238
Serbia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.232¯_(<U+30C4>)_¯10336594¯_(<U+30C4>)_¯7914.320304
Serbia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.213¯_(<U+30C4>)_¯10111559¯_(<U+30C4>)_¯7236.075251
Serbia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.002¯_(<U+30C4>)_¯10150265¯_(<U+30C4>)_¯9786.534714
Sierra Leone¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯38.333¯_(<U+30C4>)_¯4260884¯_(<U+30C4>)_¯1068.696278
Sierra Leone¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯39.897¯_(<U+30C4>)_¯4578212¯_(<U+30C4>)_¯574.6481576
Sierra Leone¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯41.012¯_(<U+30C4>)_¯5359092¯_(<U+30C4>)_¯699.489713
Sierra Leone¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯42.568¯_(<U+30C4>)_¯6144562¯_(<U+30C4>)_¯862.5407561
Singapore¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯75.788¯_(<U+30C4>)_¯3235865¯_(<U+30C4>)_¯24769.8912
Singapore¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.158¯_(<U+30C4>)_¯3802309¯_(<U+30C4>)_¯33519.4766
Singapore¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.77¯_(<U+30C4>)_¯4197776¯_(<U+30C4>)_¯36023.1054
Singapore¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.972¯_(<U+30C4>)_¯4553009¯_(<U+30C4>)_¯47143.17964
Slovak Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.38¯_(<U+30C4>)_¯5302888¯_(<U+30C4>)_¯9498.467723
Slovak Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.71¯_(<U+30C4>)_¯5383010¯_(<U+30C4>)_¯12126.23065
Slovak Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.8¯_(<U+30C4>)_¯5410052¯_(<U+30C4>)_¯13638.77837
Slovak Republic¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.663¯_(<U+30C4>)_¯5447502¯_(<U+30C4>)_¯18678.31435
Slovenia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯73.64¯_(<U+30C4>)_¯1999210¯_(<U+30C4>)_¯14214.71681
Slovenia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯75.13¯_(<U+30C4>)_¯2011612¯_(<U+30C4>)_¯17161.10735
Slovenia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯76.66¯_(<U+30C4>)_¯2011497¯_(<U+30C4>)_¯20660.01936
Slovenia¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯77.926¯_(<U+30C4>)_¯2009245¯_(<U+30C4>)_¯25768.25759
Somalia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯39.658¯_(<U+30C4>)_¯6099799¯_(<U+30C4>)_¯926.9602964
Somalia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯43.795¯_(<U+30C4>)_¯6633514¯_(<U+30C4>)_¯930.5964284
Somalia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯45.936¯_(<U+30C4>)_¯7753310¯_(<U+30C4>)_¯882.0818218
Somalia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯48.159¯_(<U+30C4>)_¯9118773¯_(<U+30C4>)_¯926.1410683
South Africa¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯61.888¯_(<U+30C4>)_¯39964159¯_(<U+30C4>)_¯7225.069258
South Africa¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯60.236¯_(<U+30C4>)_¯42835005¯_(<U+30C4>)_¯7479.188244
South Africa¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯53.365¯_(<U+30C4>)_¯44433622¯_(<U+30C4>)_¯7710.946444
South Africa¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯49.339¯_(<U+30C4>)_¯43997828¯_(<U+30C4>)_¯9269.657808
Spain¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯77.57¯_(<U+30C4>)_¯39549438¯_(<U+30C4>)_¯18603.06452
Spain¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯78.77¯_(<U+30C4>)_¯39855442¯_(<U+30C4>)_¯20445.29896
Spain¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯79.78¯_(<U+30C4>)_¯40152517¯_(<U+30C4>)_¯24835.47166
Spain¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.941¯_(<U+30C4>)_¯40448191¯_(<U+30C4>)_¯28821.0637
Sri Lanka¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯70.379¯_(<U+30C4>)_¯17587060¯_(<U+30C4>)_¯2153.739222
Sri Lanka¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.457¯_(<U+30C4>)_¯18698655¯_(<U+30C4>)_¯2664.477257
Sri Lanka¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.815¯_(<U+30C4>)_¯19576783¯_(<U+30C4>)_¯3015.378833
Sri Lanka¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯72.396¯_(<U+30C4>)_¯20378239¯_(<U+30C4>)_¯3970.095407
Sudan¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯53.556¯_(<U+30C4>)_¯28227588¯_(<U+30C4>)_¯1492.197043
Sudan¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯55.373¯_(<U+30C4>)_¯32160729¯_(<U+30C4>)_¯1632.210764
Sudan¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯56.369¯_(<U+30C4>)_¯37090298¯_(<U+30C4>)_¯1993.398314
Sudan¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯58.556¯_(<U+30C4>)_¯42292929¯_(<U+30C4>)_¯2602.394995
Swaziland¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯58.474¯_(<U+30C4>)_¯962344¯_(<U+30C4>)_¯3553.0224
Swaziland¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯54.289¯_(<U+30C4>)_¯1054486¯_(<U+30C4>)_¯3876.76846
Swaziland¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯43.869¯_(<U+30C4>)_¯1130269¯_(<U+30C4>)_¯4128.116943
Swaziland¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯39.613¯_(<U+30C4>)_¯1133066¯_(<U+30C4>)_¯4513.480643
Sweden¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯78.16¯_(<U+30C4>)_¯8718867¯_(<U+30C4>)_¯23880.01683
Sweden¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯79.39¯_(<U+30C4>)_¯8897619¯_(<U+30C4>)_¯25266.59499
Sweden¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯80.04¯_(<U+30C4>)_¯8954175¯_(<U+30C4>)_¯29341.63093
Sweden¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯80.884¯_(<U+30C4>)_¯9031088¯_(<U+30C4>)_¯33859.74835
Switzerland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯78.03¯_(<U+30C4>)_¯6995447¯_(<U+30C4>)_¯31871.5303
Switzerland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯79.37¯_(<U+30C4>)_¯7193761¯_(<U+30C4>)_¯32135.32301
Switzerland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯80.62¯_(<U+30C4>)_¯7361757¯_(<U+30C4>)_¯34480.95771
Switzerland¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯81.701¯_(<U+30C4>)_¯7554661¯_(<U+30C4>)_¯37506.41907
Syria¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.249¯_(<U+30C4>)_¯13219062¯_(<U+30C4>)_¯3340.542768
Syria¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯71.527¯_(<U+30C4>)_¯15081016¯_(<U+30C4>)_¯4014.238972
Syria¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.053¯_(<U+30C4>)_¯17155814¯_(<U+30C4>)_¯4090.925331
Syria¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.143¯_(<U+30C4>)_¯19314747¯_(<U+30C4>)_¯4184.548089
Taiwan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯74.26¯_(<U+30C4>)_¯20686918¯_(<U+30C4>)_¯15215.6579
Taiwan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯75.25¯_(<U+30C4>)_¯21628605¯_(<U+30C4>)_¯20206.82098
Taiwan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯76.99¯_(<U+30C4>)_¯22454239¯_(<U+30C4>)_¯23235.42329
Taiwan¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.4¯_(<U+30C4>)_¯23174294¯_(<U+30C4>)_¯28718.27684
Tanzania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯50.44¯_(<U+30C4>)_¯26605473¯_(<U+30C4>)_¯825.682454
Tanzania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯48.466¯_(<U+30C4>)_¯30686889¯_(<U+30C4>)_¯789.1862231
Tanzania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯49.651¯_(<U+30C4>)_¯34593779¯_(<U+30C4>)_¯899.0742111
Tanzania¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯52.517¯_(<U+30C4>)_¯38139640¯_(<U+30C4>)_¯1107.482182
Thailand¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯67.298¯_(<U+30C4>)_¯56667095¯_(<U+30C4>)_¯4616.896545
Thailand¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯67.521¯_(<U+30C4>)_¯60216677¯_(<U+30C4>)_¯5852.625497
Thailand¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯68.564¯_(<U+30C4>)_¯62806748¯_(<U+30C4>)_¯5913.187529
Thailand¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯70.616¯_(<U+30C4>)_¯65068149¯_(<U+30C4>)_¯7458.396327
Togo¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯58.061¯_(<U+30C4>)_¯3747553¯_(<U+30C4>)_¯1034.298904
Togo¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯58.39¯_(<U+30C4>)_¯4320890¯_(<U+30C4>)_¯982.2869243
Togo¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯57.561¯_(<U+30C4>)_¯4977378¯_(<U+30C4>)_¯886.2205765
Togo¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯58.42¯_(<U+30C4>)_¯5701579¯_(<U+30C4>)_¯882.9699438
Trinidad and Tobago¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.862¯_(<U+30C4>)_¯1183669¯_(<U+30C4>)_¯7370.990932
Trinidad and Tobago¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯69.465¯_(<U+30C4>)_¯1138101¯_(<U+30C4>)_¯8792.573126
Trinidad and Tobago¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯68.976¯_(<U+30C4>)_¯1101832¯_(<U+30C4>)_¯11460.60023
Trinidad and Tobago¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯69.819¯_(<U+30C4>)_¯1056608¯_(<U+30C4>)_¯18008.50924
Tunisia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯70.001¯_(<U+30C4>)_¯8523077¯_(<U+30C4>)_¯4332.720164
Tunisia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯71.973¯_(<U+30C4>)_¯9231669¯_(<U+30C4>)_¯4876.798614
Tunisia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.042¯_(<U+30C4>)_¯9770575¯_(<U+30C4>)_¯5722.895655
Tunisia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯73.923¯_(<U+30C4>)_¯10276158¯_(<U+30C4>)_¯7092.923025
Turkey¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯66.146¯_(<U+30C4>)_¯58179144¯_(<U+30C4>)_¯5678.348271
Turkey¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯68.835¯_(<U+30C4>)_¯63047647¯_(<U+30C4>)_¯6601.429915
Turkey¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯70.845¯_(<U+30C4>)_¯67308928¯_(<U+30C4>)_¯6508.085718
Turkey¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯71.777¯_(<U+30C4>)_¯71158647¯_(<U+30C4>)_¯8458.276384
Uganda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯48.825¯_(<U+30C4>)_¯18252190¯_(<U+30C4>)_¯644.1707969
Uganda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯44.578¯_(<U+30C4>)_¯21210254¯_(<U+30C4>)_¯816.559081
Uganda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯47.813¯_(<U+30C4>)_¯24739869¯_(<U+30C4>)_¯927.7210018
Uganda¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯51.542¯_(<U+30C4>)_¯29170398¯_(<U+30C4>)_¯1056.380121
United Kingdom¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.42¯_(<U+30C4>)_¯57866349¯_(<U+30C4>)_¯22705.09254
United Kingdom¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯77.218¯_(<U+30C4>)_¯58808266¯_(<U+30C4>)_¯26074.53136
United Kingdom¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯78.471¯_(<U+30C4>)_¯59912431¯_(<U+30C4>)_¯29478.99919
United Kingdom¯_(<U+30C4>)_¯Europe¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯79.425¯_(<U+30C4>)_¯60776238¯_(<U+30C4>)_¯33203.26128
United States¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯76.09¯_(<U+30C4>)_¯256894189¯_(<U+30C4>)_¯32003.93224
United States¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯76.81¯_(<U+30C4>)_¯272911760¯_(<U+30C4>)_¯35767.43303
United States¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯77.31¯_(<U+30C4>)_¯287675526¯_(<U+30C4>)_¯39097.09955
United States¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯78.242¯_(<U+30C4>)_¯301139947¯_(<U+30C4>)_¯42951.65309
Uruguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯72.752¯_(<U+30C4>)_¯3149262¯_(<U+30C4>)_¯8137.004775
Uruguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯74.223¯_(<U+30C4>)_¯3262838¯_(<U+30C4>)_¯9230.240708
Uruguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯75.307¯_(<U+30C4>)_¯3363085¯_(<U+30C4>)_¯7727.002004
Uruguay¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯76.384¯_(<U+30C4>)_¯3447496¯_(<U+30C4>)_¯10611.46299
Venezuela¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯71.15¯_(<U+30C4>)_¯20265563¯_(<U+30C4>)_¯10733.92631
Venezuela¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯72.146¯_(<U+30C4>)_¯22374398¯_(<U+30C4>)_¯10165.49518
Venezuela¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.766¯_(<U+30C4>)_¯24287670¯_(<U+30C4>)_¯8605.047831
Venezuela¯_(<U+30C4>)_¯Americas¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯73.747¯_(<U+30C4>)_¯26084662¯_(<U+30C4>)_¯11415.80569
Vietnam¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯67.662¯_(<U+30C4>)_¯69940728¯_(<U+30C4>)_¯989.0231487
Vietnam¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯70.672¯_(<U+30C4>)_¯76048996¯_(<U+30C4>)_¯1385.896769
Vietnam¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯73.017¯_(<U+30C4>)_¯80908147¯_(<U+30C4>)_¯1764.456677
Vietnam¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯74.249¯_(<U+30C4>)_¯85262356¯_(<U+30C4>)_¯2441.576404
West Bank and Gaza¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯69.718¯_(<U+30C4>)_¯2104779¯_(<U+30C4>)_¯6017.654756
West Bank and Gaza¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯71.096¯_(<U+30C4>)_¯2826046¯_(<U+30C4>)_¯7110.667619
West Bank and Gaza¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯72.37¯_(<U+30C4>)_¯3389578¯_(<U+30C4>)_¯4515.487575
West Bank and Gaza¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯73.422¯_(<U+30C4>)_¯4018332¯_(<U+30C4>)_¯3025.349798
Yemen, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯55.599¯_(<U+30C4>)_¯13367997¯_(<U+30C4>)_¯1879.496673
Yemen, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯58.02¯_(<U+30C4>)_¯15826497¯_(<U+30C4>)_¯2117.484526
Yemen, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯60.308¯_(<U+30C4>)_¯18701257¯_(<U+30C4>)_¯2234.820827
Yemen, Rep.¯_(<U+30C4>)_¯Asia¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯62.698¯_(<U+30C4>)_¯22211743¯_(<U+30C4>)_¯2280.769906
Zambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯46.1¯_(<U+30C4>)_¯8381163¯_(<U+30C4>)_¯1210.884633
Zambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯40.238¯_(<U+30C4>)_¯9417789¯_(<U+30C4>)_¯1071.353818
Zambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯39.193¯_(<U+30C4>)_¯10595811¯_(<U+30C4>)_¯1071.613938
Zambia¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯42.384¯_(<U+30C4>)_¯11746035¯_(<U+30C4>)_¯1271.211593
Zimbabwe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1992¯_(<U+30C4>)_¯60.377¯_(<U+30C4>)_¯10704340¯_(<U+30C4>)_¯693.4207856
Zimbabwe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯1997¯_(<U+30C4>)_¯46.809¯_(<U+30C4>)_¯11404948¯_(<U+30C4>)_¯792.4499603
Zimbabwe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2002¯_(<U+30C4>)_¯39.989¯_(<U+30C4>)_¯11926563¯_(<U+30C4>)_¯672.0386227
Zimbabwe¯_(<U+30C4>)_¯Africa¯_(<U+30C4>)_¯2007¯_(<U+30C4>)_¯43.487¯_(<U+30C4>)_¯12311143¯_(<U+30C4>)_¯469.7092981
